{
  "name": "sip-phone",
  "version": "1.0",
  "description": "SIP softphone",
  "main": "index.js",
  "scripts": {
    "build": "npm run prep",
    "prep": "npm run exp && node out.js",
    "prettify": "npx prettier . --write",
    "exp": "next build",
    "run": "next start",
    "stylelint": "npx stylelint \"**/*.css\" --fix",
    "lint": "next lint  --fix",
    "dev": "next dev",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.0",
    "glob": "^10.2.3",
    "jssip": "^3.10.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "lint-staged": {
    "*.css": "npx stylelint --fix '**/*.css'",
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
